[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::pytest.PytestWarning
    ignore::pytest_asyncio.plugin.PytestDeprecationWarning
    ignore::UserWarning
    ignore:builtin type SwigPyPacked:DeprecationWarning
    ignore:builtin type SwigPyObject:DeprecationWarning
    ignore:builtin type swigvarlink:DeprecationWarning
addopts = -v --tb=short
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
